load("@rules_cc//cc:defs.bzl", "cc_library")

_public_hdrs = [
    "include/boost/*.hpp",
]

cc_library(
    name = "atomic_internal",
    includes = ["include"],
    hdrs = glob(["include/boost/**/*.hpp"], exclude = _public_hdrs),
    srcs = glob(["src/*"]),
    deps = [
        "@boost//predef",
        "@boost//winapi",
        "@boost//assert",
        "@boost//static_assert",
        "@boost//preprocessor",
    ],
)

cc_library(
    name = "atomic",
    visibility = ["//visibility:public"],
    includes = ["include"],
    hdrs = glob(_public_hdrs),
    deps = [":atomic_internal"],
)
